<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9af392cf19794a27a4ccf54cf1b306d8" Name="Diagram1">
        <EntityTypeShape EntityType="CarSharingDBModel.Booking" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSharingDBModel.Car" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSharingDBModel.Client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSharingDBModel.Employee" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSharingDBModel.Repair" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="CarSharingDBModel.FK__Booking__CarID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="CarSharingDBModel.FK__Booking__ClientI__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="CarSharingDBModel.FK__Repair__CarID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="CarSharingDBModel.FK__Repair__Employee__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>