<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="584f1738f7444c60bd07e05882099b0f" Name="Diagram1">
        <EntityTypeShape EntityType="CarSharingDB1Model.Booking" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSharingDB1Model.Car" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSharingDB1Model.Client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSharingDB1Model.Employee" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSharingDB1Model.Repair" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="CarSharingDB1Model.FK__Booking__CarID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="CarSharingDB1Model.FK__Booking__ClientI__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="CarSharingDB1Model.FK__Repair__CarID__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="CarSharingDB1Model.FK__Repair__Employee__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>