<Window x:Class="Lab5.Windows.CarsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5.Windows"
        mc:Ignorable="d"
        Title="Страница информации об автомобилях" Height="600" Width="1000">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#2C3E50" Offset="0"/>
            <GradientStop Color="#34495E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="20">
        <StackPanel VerticalAlignment="Stretch">
            <TextBlock Text="Список автомобилей" FontSize="22" FontWeight="Bold" 
                       Foreground="White" HorizontalAlignment="Center" Margin="0,10"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="400">
                <WrapPanel x:Name="CarsPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                </WrapPanel>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
                <Button Content="Добавить автомобиль" 
                        x:Name="AddCarButton"
                        Width="200" Height="30"
                        FontSize="14"
                        Background="#2980B9"
                        Foreground="White"
                        Click="AddCar_Click"/>

                <Button Content="Назад" 
                        Width="120" Height="30"
                        FontSize="14"
                        Background="#E74C3C"
                        Foreground="White"
                        Click="Back_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
