<Window x:Class="Lab5.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#2C3E50" Offset="0"/>
            <GradientStop Color="#34495E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="WelcomeTextBlock" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI" 
                   Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <TextBlock Text="Выберите одну из кнопок, чтобы попасть на соответствующую страницу с таблицей." 
                   FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Margin="0,60,0,0"/>

        <UniformGrid Rows="2" Columns="2" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="1" >
            <Button Content="Автомобили" Width="120" Height="35" Margin="10"
                    FontWeight="Bold" Background="#E74C3C" Foreground="White"
                    BorderBrush="Transparent" BorderThickness="0" Click="Button_Click"/>
            <Button Content="Клиенты" Width="120" Height="35" Margin="10"
                    FontWeight="Bold" Background="#E74C3C" Foreground="White"
                    BorderBrush="Transparent" BorderThickness="0" Click="Button_Click_1"/>
            <Button Content="Бронирование" Width="120" Height="35" Margin="10"
                    FontWeight="Bold" Background="#2980B9" Foreground="White"
                    BorderBrush="Transparent" BorderThickness="0" Click="Button_Click_3"/>
            <Button Content="Сотрудники" Width="120" Height="35" Margin="10"
                    FontWeight="Bold" Background="#2980B9" Foreground="White"
                    BorderBrush="Transparent" BorderThickness="0" Click="Button_Click_2"/>
        </UniformGrid>
        
        <Button Content="Выйти из системы" Width="150" Height="40" Grid.Row="2"
         FontWeight="Bold" Background="#E74C3C" Foreground="White"
         BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Center" 
         VerticalAlignment="Center" Click="LogoutButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#E74C3C"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Padding" Value="5"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#C0392B"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#A93226"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


    </Grid>
</Window>
