

FC:\Users\ignat\Desktop\WPF-CarSharingDesktop\Lab5\Windows\BookingWindow.xaml;;
FC:\Users\ignat\Desktop\WPF-CarSharingDesktop\Lab5\Windows\CarsWindow.xaml;;
FC:\Users\ignat\Desktop\WPF-CarSharingDesktop\Lab5\Windows\ClientEditWindow.xaml;;
FC:\Users\ignat\Desktop\WPF-CarSharingDesktop\Lab5\Windows\ClientsWindow.xaml;;
FC:\Users\ignat\Desktop\WPF-CarSharingDesktop\Lab5\Windows\EmployeeEditWindow.xaml;;
FC:\Users\ignat\Desktop\WPF-CarSharingDesktop\Lab5\Windows\EmployeesWindow.xaml;;
FC:\Users\ignat\Desktop\WPF-CarSharingDesktop\Lab5\Windows\StartWindow.xaml;;

